;animation = Animation.an

animation = manplusmush.an

data = "Turn speed", "5.5"

; АНИМАЦИИ БЕЗ МУШКЕТА
;ПЕРЕХОД в боевой режим (E) ---------------------------------------------------------------------------------------------------
;Выхватить клинок
[Normal to fight]
	start_time = 5158
	end_time = 5184
	speed = 1.7
	loop = false
	data = "Blend time", "0.3"		; sec
	event = "Move blade", 5164, normal
	event = "Blade to hand", 5167, normal
	event = "RStep", 5172, normal
	event = "LStep", 5176, normal
	event = "SndAlliace_sword_sh", 5158, normal

;Убрать клинок
[Fight to normal]
	start_time = 6282
	end_time = 6317
	speed = 1.5
	loop = false
	data = "Blend time", "0.3"		; sec
	event = "Move blade", 6300, normal
	event = "Blade to belt", 6296, normal
	event = "LStep", 6302, normal
	event = "RStep", 6306, normal
	event = "SndAlliace_sword_out", 6296, normal

;THRUSTS -  Атака с места (Left_Mouse) --------------------------------------------------------------------------------
[attack_fast_1] 
	type = normal
	start_time =5282
	end_time = 5308
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 5293, normal			;slash
	event = "SndAlliace_attack_thrust1", 5288, normal
	event = "Resact", 5304, normal
	
[attack_fast_2] 
	type = normal
	start_time = 5308
	end_time = 5331
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 5319, normal			;slash
	event = "SndAlliace_attack_thrust2", 5314, normal
	event = "Resact", 5329, normal
	
[attack_fast_3] 
	type = normal
;	start_time =8366
;	end_time = 8394
	start_time =5331
	end_time = 5356
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
	event = "Attack", 5340, normal			;slash
	event = "SndAlliace_attack_thrust1", 5337, normal
	event = "Resact", 5352, normal

;SLASH  - Выпад  (Right_Mouse) -----------------------------------------------------------------------------
[attack_force_1]
	type = normal
	start_time = 5184
	end_time = 5217
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 5195, normal			;slash
	event = "SndAlliace_attack_slash1", 5188, normal
	event = "Resact", 5212, normal
		
[attack_force_2]
	type = normal
	start_time = 5217
	end_time = 5248
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 5226, normal			;slash
	event = "SndAlliace_attack_slash1", 5224, normal
	event = "Resact", 5241, normal

[attack_force_3]
	type = normal
	start_time = 5248
	end_time = 5282
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	event = "Attack", 5258, normal			;slash
	event = "SndAlliace_attack_slash2", 5250, normal
	event = "Resact", 5273, normal

[attack_force_4]
	type = normal
	start_time = 5356
	end_time = 5382
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "10"	; grd
	event = "Attack", 5362, normal			;slash
	event = "SndAlliace_attack_thrust2", 5355, normal
	event = "Resact", 5375, normal

;ROUNDHOUSE - Круговой удар (Shift+Left_Mouse) -------------------------------------------------------------
[attack_round_1]
	type = normal
	start_time = 8415
	end_time = 8443
	speed = 0.77
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "160"	; grd
	event = "Attack", 8419, normal			;slash
	event = "SndAlliace_attack_round", 8416, normal
	event = "Attack", 8427, normal			;slash
	event = "Resact", 8441, normal

;BREAKS - Пробивающий удар (Central_Mouse) -----------------------------------------
[attack_break_1]
	type = normal
	start_time = 8315
	end_time = 8341
	speed = 0.9
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "25"	; grd
	event = "Attack", 8328, normal			;slash
	event = "SndAlliace_attack_break", 8320, normal
	event = "Resact", 8336, normal
	
;PARRY - Парирование удара (Shift+Right_Mouse) ---------------------------------------------------------------- 
;уход влево блок сверху
[parry_1]
	type = normal
	start_time = 5385
	end_time = 5410
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 5388, normal
	event = "Parry end",5405, normal
	event = "Resact", 5405, normal
	event = "SndAlliace_attack_parry", 5386, normal

; уход вправо блок сверху
[parry_2]
	type = normal
	start_time = 5437
	end_time = 5461
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 5440, normal
	event = "Parry end",5455, normal
	event = "Resact", 5455, normal
	event = "SndAlliace_attack_parry", 5437, normal

; уход вправо блок снизу
[parry_3]
	type = normal
	start_time = 5462
	end_time = 5485
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 5465, normal
	event = "Parry end",5479, normal
	event = "Resact", 5479, normal
	event = "SndAlliace_attack_parry", 5463, normal	

; парирование из К3
[parry_4]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 8398, normal
	event = "Parry end",8406, normal
	event = "Resact", 8408, normal
	event = "SndAlliace_attack_parry", 8396, normal
	
;FEINTS - Финты (Shift+Central_Mouse) ---------------------------------------------------------------------------------------
[attack_feint_1]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start",8398, normal
	event = "Feint end", 8406, normal
	event = "SndAlliace_attack_parry", 8396, normal
	event = "Resact",8408, normal
	
[attack_feint_2]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start",8398, normal
	event = "Feint end", 8406, normal
	event = "SndAlliace_attack_parry", 8396, normal
	event = "Resact",8408, normal
		
[attack_feint_3]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start",8398, normal
	event = "Feint end", 8406, normal
	event = "SndAlliace_attack_parry", 8396, normal
	event = "Resact",8408, normal
	
[attack_feint_4]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start",8398, normal
	event = "Feint end", 8406, normal
	event = "SndAlliace_attack_parry", 8396, normal
	event = "Resact",8408, normal
		
	
;FEINT SUCCESSFUL - Атака при удачном финте ----------------------------------------------------------------
[attack_feintc_1]
	type = normal
	start_time = 8452
	end_time = 8473
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 8459, normal			;slash
	event = "SndAlliace_attack_feintc", 8453, normal
	
[attack_feintc_2]
	type = normal
	start_time = 8452
	end_time = 8473
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 8459, normal			;slash
	event = "SndAlliace_attack_feintc", 8453, normal
	
[attack_feintc_3]
	type = normal
	start_time = 8452
	end_time = 8473
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 8459, normal			;slash
	event = "SndAlliace_attack_feintc", 8453, normal
	
[attack_feintc_4]
	type = normal
	start_time = 8452
	end_time = 8473
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 8459, normal			;slash
	event = "SndAlliace_attack_feintc", 8453, normal
	
;BLOCK - Глухая защита (Space) ----------------------------------------------------------------------------------------------
;Блок клинком
[block]
;оригинальный статичный вариант
	type = normal
	start_time = 8680
	end_time = 8690
	speed = 0.15
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 6840, normal

;Блок топором
[block_axe]
	type = normal
	start_time = 8275
	end_time = 8299
	speed = 0.15
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 8276, normal
	
;Реакция на попадание в блок с клинком
[block_hit]
	type = normal
	type = reverse
	start_time = 8606
	end_time = 8617
	speed = 2.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 8606, normal

;Реакция на попадание в блок с топором 
[block_axe_hit]
	type = normal
	start_time = 8300
	end_time = 8311
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 8301, normal	
	
;Реакция на пробитие блока 
[block_break]
	type = normal
	start_time = 8680
	end_time = 8690
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockBreak", 5506, normal

;SHOT - Выстрел  (Q) ------------------------------------------------------------------------------------------------------------------- 
[Shot]
	start_time = 6334
	end_time = 6396
	speed = 2.4
	loop = false
	event = "To hand", 6340, normal
	event = "SndAlliace_pistol_shot", 6335, normal
	event = "Fire", 6360, normal
	event = "To belt", 6386, normal
	data = "Blend time", "0.3"		; sec
	

; РЕАКЦИИ на поражения от противника -----------------------------------------------------------------------------------
[hit_attack_1]
	type = normal
	start_time = 5485
	end_time = 5506	
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5485, normal	
	
[hit_attack_2]
	type = normal
	start_time = 5506
	end_time = 5530	
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5506, normal	
	
[hit_attack_3]
	type = normal
	start_time = 5530
	end_time = 5552	
	speed = 4.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5530, normal	

[hit_feint]
	type = normal
	start_time = 5506
	end_time = 5530	
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5506, normal	
	
[hit_round]
	type = normal
	start_time = 5485
	end_time = 5506
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5485, normal

[hit_parry]
	type = normal
	start_time = 8475
	end_time = 8500
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manZapad", 5508, normal	

[hit_fire]
	type = normal
	start_time = 5530
	end_time = 5552
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5530, normal


;ПРЫЖКИ в бою ---------------------------------------------------------------------------------------------------------------
;Отскок назад (S)
[Recoil]
	type = normal
	start_time = 6849
	end_time = 6859
	loop = false
	speed = 1.8
	data = "Blend time", "0.02"	; sec
	data = "Walk speed", "2.0"		; m/sec
	event = "SndAlliace_recoil", 6850, normal
	
;Смещение влево (A) 	
[straif_weapon_left]
	start_time = 7190
	end_time = 7204
	data = "Blend time", "0.1"		; sec
	event = "LStep", 7196, normal
	event = "RStep", 7199, normal
	speed = 1.3
	loop = false
	type = normal
	event = "SndAlliace_recoil", 7199, normal
	
;Смещение вправо (D) 
[straif_weapon_right]
	start_time = 7175
	end_time = 7189
	data = "Blend time", "0.1"		; sec
	event = "LStep", 7181, normal
	event = "RStep", 7184, normal
	speed = 1.3
	loop = false
	type = normal	
	event = "SndAlliace_recoil", 7184, normal

;IDLES - Паузы в бою ---------------------------------------------------------------------------------------------------------------------
[fight stand_1]
	loop = true
	type = rpingpong
	start_time = 8520
	end_time = 8544
	speed = 0.6
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.2"

[fight stand_2]
	loop = true
	type = normal
	start_time = 8545
	end_time = 8603
	speed = 0.8	
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.1"

[fight stand_3]
	loop = true
	type = normal
	start_time = 5632
	end_time = 5660	
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_4]
	loop = true
	type = normal
	start_time = 5660
	end_time = 5704	
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_5]
	loop = true
	type = normal
	start_time = 5704
	end_time = 5742	
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_6]
	loop = true
	type = normal
	start_time = 5742
	end_time = 5776	
	speed = 1.0
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

[fight stand_7]
	loop = true
	type = normal
	start_time = 5776
	end_time = 5902
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.1"

;Дразнилка после отскока назад   
[fight stand_8]
	loop = true
	type = normal
	start_time = 6860
	end_time = 6898
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	data = "Probability", "0.0"   

;ПЕРЕМЕЩЕНИЯ с клинком в руке ---------------------------------------------------------------------------------------------
;Ходьба вперёд с клинком в руке
[fight walk]
	start_time = 6318
	end_time = 6333
	speed = 0.8
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "RStep", 6321, normal
	event = "LStep", 6329, normal

;Ходьба назад с клинком в руке
[fight back walk]
	type = reverse
	start_time = 6849
	end_time = 6858
	speed = 0.8
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
;event = "RStep", 6325, reverse
;event = "LStep", 6333, reverse

;Бег вперёд с клинком в руке
[fight run]
	speed = 1.2
	loop = true
	type = normal
	start_time = 157
	end_time = 169
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 161, normal
	event = "RStep", 167, normal

;Бег назад с клинком в руке
[fight back run]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 157
	end_time = 169
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 161, normal
	event = "RStep", 167, normal

;DEATH - Варианты смертей в бою   =============================================
[death_0]
	speed = 1.5
	type = normal
	start_time = 6016
	end_time = 6071	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "LStep", 6033, normal
	event = "SndAlliace_N_fight_death1", 6016, normal

[death_1]
	speed = 1.5
	type = normal
	start_time = 6072
	end_time = 6146	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "LStep", 6080, normal
	event = "SndAlliace_N_fight_death2", 6072, normal
	
[death_2]
	speed = 1.5
	type = normal
	start_time = 6147
	end_time = 6222
	loop = false
	data = "Blend time", "2.0"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	event = "RStep", 6172, normal	
	event = "SndAlliace_N_fight_death3", 6147, normal

[death_3]
	speed = 1.5
	type = normal
	start_time = 6223
	end_time = 6281
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"
	event = "RStep", 6241, normal
	event = "SndAlliace_N_fight_death4", 6223, normal


;===========================================================================
;======================================================== МИРНЫЕ АНИМАЦИИ 
;===========================================================================

;  IDLES - ДЕЙСТВИЯ СТОЯ ====================================================

; просто стоит - звука тут не будет №1
[idle_1]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1225
	end_time = 1285
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1.0"
	
; смахнуть пыль с рукава
[idle_2]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1970
	end_time = 2040
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"
	
; утереть лоб
[idle_3]
	speed = 1.0
	loop = false
	type = normal
	start_time = 2040
	end_time = 2101
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; посмотреть по сторонам без движения корпуса
[idle_4]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1477
	end_time = 1537
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; посмотреть по сторонам с движение корпуса
[idle_5]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1537
	end_time = 1602
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние вертит головой немного
[idle_6]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1602
	end_time = 1642
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; почесать затылок
[idle_7]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1642
	end_time = 1692
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; почесать задницу
[idle_8]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1692
	end_time = 1735
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает левую руку в бок
[idle_9]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1764
	end_time = 1806
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает правую руку в бок
[idle_10]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1806
	end_time = 1871
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

; стояние упирает обе руки в бока
[idle_11]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1871
	end_time = 1970
	data = "Blend time", "1.0"		; sec
	data = "Probability", "0.1"

 ; толчок правой рукой (открывание двери)
[open_door]
	speed = 1.0
	loop = false
	type = normal
	start_time = 270
	end_time = 310
	data = "Blend time", "0.4"		; sec
	;data = "Probability", "0.1"

 ; поклон
[bow]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7300
	end_time = 7335
	data = "Blend time", "0.4"		; sec



;ПЕРЕМЕЩЕНИЯ ==============================================================

;Ходьба вперёд
[walk]
	loop = true
	type = normal
	start_time = 2
	end_time = 18
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, normal
	event = "RStep", 14, normal

;Ходьба назад
[back walk]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 2
	end_time = 18
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse

;Идти вниз по лестнице
[stairs down]
	loop = true
	type = normal	
	start_time = 137
	end_time = 156
	event = "LStep", 142, normal
	event = "RStep", 152, normal	
	speed = 1.4	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вниз по лестнице задом наперед
[back stairs down]
	loop = true
	start_time = 117
	end_time = 136
	event = "LStep", 128, reverse
	event = "RStep", 121, reverse
	type = reverse
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вверх по лестнице
[stairs up]
	loop = true
	type = normal
	start_time = 117
	end_time = 136
	event = "LStep", 121, normal
	event = "RStep", 128, normal	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Идти вверх по лестнице задом наперед
[back stairs up]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

;Бег вперёд
[run]
	speed = 1.2
	loop = true
	type = normal
	start_time = 157
	end_time = 169
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 161, normal
	event = "RStep", 167, normal

;Бег назад
[back run]
	speed = 1.4
	loop = true
	type = reverse
	start_time = 2
	end_time = 18	
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse

;Бег по лестнице вверх  
[run stairs up]
	speed = 2
	loop = true
	type = normal
	start_time = 157
	end_time = 169
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 161, normal
	event = "RStep", 167, normal

;Бег по лестнице вниз
[run stairs down]
	speed = 1.7
	loop = true
	type = normal
	start_time = 157
	end_time = 169
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 161, normal
	event = "RStep", 167, normal
	
; Бег по лестнице вверх задом наперед
[back run stairs up]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

; Бег по лестнице вниз задом наперед
[back run stairs down]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec	
	
;Разворот влево
[turn left]
	start_time = 220
	end_time = 240
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 229, normal
	event = "RStep", 239, normal

;Разворот вправо
[turn right]
	start_time = 220
	end_time = 240
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 229, normal
	event = "RStep", 239, normal

;ПЛАВАНИЕ ===================================================================
[swim]
	start_time = 241
	end_time = 269
	speed = 1.1
	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "swim", 245, normal

;Спрыгивание. всплытие                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ;Спрыгивание
[fall_water]
	start_time = 8641
	end_time = 8676
	speed = 1.3
	loop = false

;ПРЫЖОК ======================================================================	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;Спрыгивание
[jump]
	start_time = 183
	end_time = 219
	speed = 1.3
	loop = false
	event = "Jump pause", 196 , normal

;СПРЫГИВАНИЕ =================================================================                                                                                                                                                                                                                                                                                                                                                                                                                           ;Спрыгивание
[fall]
	start_time = 183
	end_time = 203
	speed = 1.3
	loop = false
	event = "Jump pause", 196 , normal
	
; ВСТАВАНИЕ с земли после прыжка === ============================================                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;Спрыгивание
[fall_land]
	start_time = 203
	end_time = 219
	speed = 1.3
	loop = false


;СМЕРТЬ - Варианты для мирных жителей =========================================
[death_citizen_1]
	start_time = 311
	end_time = 371
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 339, normal
	event = "SndAlliace_citizen_death1", 348, normal
	
[death_citizen_2]
	start_time = 372
	end_time = 423
	loop = false
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "LStep", 389, normal
	event = "SndAlliace_citizen_death2", 402, normal

;Смерть из положения труса
[death_afraid_1]
	speed = 1.5
	type = normal
	start_time = 500
	end_time = 568	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "SndAlliace_N_afraid_death1", 500, normal
	
;Смерть из положения труса
[death_afraid_2]
	speed = 1.5
	type = normal
	start_time = 500
	end_time = 568	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	event = "SndAlliace_N_afraid_death1", 500, normal	

	
;===============================================================================
;============================================================ АНИМАЦИИ СИДЕНИЯ
;===============================================================================
; сидит за столом, руки на столе, смотрит по сторонам сучит ножками от нетерпения
[Sit_Look_Around]
	speed = 2.0
	loop = true
	type = normal
	start_time = 2620
	end_time = 2671
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

; сидит за столом, руки на столе, устало опускает голову вниз
[Sit_Lower_head]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2671
	end_time = 2766
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

; сидит за столом, облокачивается головой на правую руку
[Sit_Idle01]
	speed = 2.0
	loop = true
	type = normal
	start_time = 2766
	end_time = 2834
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

; сидит за столом, поднимает правую руку, машет, улыбается
[Sit_Idle02]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2834
	end_time = 2880
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.1"

; сидит за столом, отгоняет муху
[Sit_Idle03]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2880
	end_time = 2943
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.3"

; сидит за столом, рыгает
[Sit_Idle04]
	speed = 1.0
	loop = true
	type = normal
	start_time = 2943
	end_time = 2961
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.8"

; сидит за столом обгладывает кость
[Sit_Idle05]
	speed = 1.0
	loop = false
	type = normal
	start_time = 2962
	end_time = 3007
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2962, normal
	event = "itemaction_set1", 2963, normal
	event = "itemaction_reset1", 3006, normal
	data = "Probability", "0.3"

; сидит за столом есть вилкой
[Sit_Idle06]
	speed = 1.0
	loop = false
	type = normal
	start_time = 3008
	end_time = 3099
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 3008, normal
	event = "itemaction_set2", 3029, normal
	event = "itemaction_reset2", 3098, normal
	data = "Probability", "0.3"

[Sit_Death]
	speed = 1.0
	type = normal
	start_time = 3100
	end_time = 3144
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	loop = false
	event = "SndAlliace_Sitdeath", 3102, normal
	

 ; Сидение на стуле без стола (а ля Губернатор) --------------------------------------------------------------------------------------------
[Sit2_Idle01]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7750
	end_time = 7926
	data = "Blend time", "0.3"		; sec

[Sit2_Idle02]
	speed = 1.0
	loop = false
	type = normal
	start_time = 7927
	end_time = 8002
	data = "Blend time", "0.3"		; sec
	
[Sit2_Idle03]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8003
	end_time = 8098
	data = "Blend time", "0.3"		; sec
	
[Sit2_Idle04]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8099
	end_time = 8183
	data = "Blend time", "0.3"		; sec	
		
 [Sit2_Idle05]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8184
	end_time = 8222
	data = "Blend time", "0.3"		; sec	
	
[Sit2_Idle06]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8123
	end_time = 8245
	data = "Blend time", "0.3"		; sec	
	
[Sit2_Idle07]
	speed = 1.0
	loop = false
	type = normal
	start_time = 8246
	end_time = 8274
	data = "Blend time", "0.3"		; sec			
			

;====================================================================================
;ДИАЛОГИ  ==========================================================================

; ДИАЛОГИ СИДЯ =====================================================================

; айдл для диалогового сидения прямо, нарезка из айдлов выше
[Sit_Dialog0]
    speed = 1.0
    loop = true
    type = normal
	start_time = 2671
	end_time = 2834
	data = "Blend time", "0.3"		; sec

; сидя поворачивается налево на табурете, рассуждает жестикулируя 120 сек.состоит из нескольких диалогов, можно прикрутить несколько фраз
[Sit_Dialog1]
    speed = 1.0
    loop = true
    type = normal
	start_time = 3145
	end_time = 3888
	data = "Blend time", "0.3"		; sec

; сидя поворачивается направо на табурете, рассуждает жестикулируя 120 сек.состоит из нескольких диалогов, можно прикрутить несколько фраз
[Sit_Dialog2]
    speed = 1.0
    loop = true
    type = normal
    start_time = 3888
    end_time = 4493
    data = "Blend time", "0.3"		; sec


; ДИАЛОГИ СТОЯ =====================================================================

;стоя кивает головой, молча соглашается
[dialog_stay1]
	speed = 1.0
	type = normal
	start_time = 2255
	end_time = 2291
	data = "Blend time", "1.0"		; sec
	loop = false	

;стоя дважды кивает головой, молча соглашается
[dialog_stay2]
	speed = 1.0
	type = normal
	start_time = 2291
	end_time = 2321
	data = "Blend time", "1.0"		; sec
	loop = false
	
;стоя отрицательно качает головой, молча
[dialog_stay3]
	speed = 1.0
	type = normal
	start_time = 2321
	end_time = 2360
	data = "Blend time", "1.0"		; sec
	loop = false

;стоя отрицательно машет головой "не,не,не…" молча
[dialog_stay4]
	speed = 1.
	type = normal
	start_time = 2360
	end_time = 2393
	data = "Blend time", "1.0"		; sec
	loop = false	
	
	
;стоя задумчиво покачивает головой "ну…возможно и так" молча
[dialog_stay5]
	speed = 1.0
	type = normal
	start_time = 2393
	end_time = 2462
	data = "Blend time", "1.0"		; sec
	loop = false	
	
; стоя покачивает головой удивленно приподнимая бровь "да ну? возможно…" молча
[dialog_stay6]
	speed = 1.0
	type = normal
	start_time = 2462
	end_time = 2493
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя пожимает плечами приподнимая брови "ну откуда я знаю?…" молча
[dialog_stay7]
	speed = 1.0
	type = normal
	start_time = 2493
	end_time = 2515
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя виновато пожимает плечами "ну фигня вышла…" молча
[dialog_stay8]
	speed = 1.0
	type = normal
	start_time = 2515
	end_time = 2541
	data = "Blend time", "1.0"		; sec
	loop = false	


; ДИАЛОГИ с разговором анимацией рта --------------------------------------------------------------------------------------------------------------------------

;стоя показывает пальцем правой руки налево "таверна там...…"
[dialog_stay9]
	speed = 1.0
	type = normal
	start_time = 2541
	end_time = 2577
	;event = "SndAlliace_cit_common", 2546, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя показывает пальцем правой руки направо "вон за тем пирсом.."
[dialog_stay10]
	speed = 1.0
	type = normal
	start_time = 2577
	end_time = 2619
	;event = "SndAlliace_cit_common", 2583, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

;стоя разводит руками на уровне плеч широко "ну а что поделать?…"
[dialog_stay11]
	speed = 1.0
	type = normal
	start_time = 2101
	end_time = 2131
	;event = "SndAlliace_cit_common", 2106, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя разводит руками немного на уровне бедер " да так вот…"
[dialog_stay12]
	speed = 1.0
	type = normal
	start_time = 2131
	end_time = 2172
	;event = "SndAlliace_cit_common", 2136, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя разводит руками на уровне пояса "ну а как еще?…"
[dialog_stay13]
	speed = 1.0
	type = normal
	start_time = 2172
	end_time = 2194
	;event = "SndAlliace_cit_common", 2177, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя машет руками, что-то объясняет "там это все такое…"
[dialog_stay14]
	speed = 1.0
	type = normal
	start_time = 2194
	end_time = 2233
	;event = "SndAlliace_cit_common", 2199, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

; стоя поднимает правую руку с вытянутым указательным пальцем "я говорил…"
[dialog_stay15]
	speed = 1.
	type = normal
	start_time = 2233
	end_time = 2255
	;event = "SndAlliace_cit_common", 2238, normal
	data = "Blend time", "1.0"		; sec
	loop = false	




;===================================================================================
;================================================================ ДОПОЛНИТЕЛЬНО
;===================================================================================

;МОЛИТВА ---------------------------------------------------------------------------------------------------------------------------------------------
[Bead]
	loop = true
	type = normal
	start_time = 6899
	end_time = 7000
	speed = 2.0	
	data = "Blend time", "0.4"		; sec
	
;РУКИ ВВЕРХ! ---------------------------------------------------------------------------------------------------------------------------------------
[afraid]
	speed = 3.0
	loop = true
	type = normal
	start_time = 424
	end_time = 499
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_N_afraid", 424, normal

;ПОКЛОН ДАМЕ ------------------------------------------------------------------------------------------------------------------------------------
[Poklon]
	type = normal
	speed = 0.8
	start_time = 7300
	end_time = 7335	
	loop = false
	data = "Blend time", "0.3"		; sec

; ЛЕЖИТ неподвижно лицом вниз --------------------------------------------------------------------------------------------------------
[lay_1]
	speed = 2.
	type = normal
	start_time = 6400
	end_time = 6400
	loop = false
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	
[lay_2]
	speed = 2.
	type = normal
	start_time = 6397
	end_time = 6397
	loop = false
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;============================================================= БАРМЕН ЗА СТОЙКОЙ
;Показывает товар лицом
[Merchant_invite]
    speed = 1.0
    type = normal
	start_time = 6560
	end_time = 6600
	loop = false	
	data = "Blend time", "0.4"		; sec

;Копошится на полках (и утирает нос)
[Barman_idle]
    speed = 1.0
    loop = false
    type = normal
	start_time = 6601
	end_time = 6706	
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen_clean", 6601, normal

;Облокачивается на стойку
[Barman_lean]
    speed = 1.0
    type = normal
    loop = false
	start_time = 6707
	end_time = 6732	
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen2table", 6707, normal

;Оглядывается
[Barman_look_around]
    speed = 1.0
    loop = true
    type = normal
	start_time = 6707
	end_time = 6822
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen2table", 6732, normal

;Встает обратно
[Barman_stand_back]
    speed = 1.0
    type = normal
	start_time = 6797
	end_time = 6822
	loop = false

	
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;====================================================================  ГУБЕРНАТОР
;Разглядывать свои руки
[Gov_ObserveHands]
    speed = 1.2
    loop = true
    type = normal
    start_time = 4629
    end_time = 4740
    data = "Blend time", "0.3"		; sec

;Закинуть одну ногу на другую
[Gov_LegOnLeg]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4740
    end_time = 4809
    data = "Blend time", "0.3"		; sec

;Смотреть по сторонам
[Gov_Look_Around]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4809
    end_time = 4883
    data = "Blend time", "0.3"		; sec

;Раздумывать1 сидит думает, поднял левую руку к лицу с поднятым пальцем, голову пригнул "губернатор"
[Gov_think_1]
    speed = 1.5
    loop = true
    type = normal
    start_time = 5013
    end_time = 5066
    data = "Blend time", "0.3"		; sec

;Раздумывать2 сидит думает, потер правой рукой лоб "губернатор"
[Gov_think_2]
    speed = 1.5
    loop = true
    type = normal
    start_time = 5066
    end_time = 5105
    data = "Blend time", "0.3"		; sec

;Ухаживает за руками "губернатор"
[Gov_think_3]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4494
    end_time = 4629
    data = "Blend time", "0.3"		; sec


; ДИАЛОГ ГУБЕРНАТОРА РАНЕЕ НЕ БЫЛО!!!!!!!!!!!!!
; состоит из пяти отдельных диалогов с разной жестикуляцией, то есть губер может голосом отвечать, что угодно. 
; Можно разнести на пять частей, если голос прикручивать или еще для чего нужно...
    [Gov_Dialog_1]
    speed = 1.0
    loop = true
    type = normal
    start_time = 4883
    end_time = 5013
    data = "Blend time", "0.3"		; sec

; сидит кивает головой, соглашается "губернатор"
    [Gov_Dialog_2]
    speed = 1.0
    loop = true
    type = normal
    start_time = 5105
    end_time = 5129
    data = "Blend time", "0.3"		; sec


; сидит машет головой отказывается "губернатор "
    [Gov_Dialog_3]
    speed = 1.0
    loop = true
    type = normal
    start_time = 5129
    end_time = 5157
    data = "Blend time", "0.3"		; sec


	
;===================================================================================
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  БРОДЯГА
;===================================================================================
;Сесть
[Ground_SitDown]
	type = normal
	start_time = 625	
	end_time = 685
	loop = false	
	data = "Blend time", "1.0"		; sec

;Сидеть	
[Ground_sitting]
	type = normal
	start_time = 685
	end_time = 805	
	loop = false
	data = "Blend time", "0.2"		; sec

;Оглядываться	
[Ground_look_around]
	type = normal
	start_time = 805	
	end_time = 905
	loop = false
	data = "Blend time", "0.2"		; sec

;Чесаться	
[Ground_Scratch]
	type = normal
	start_time = 905
	end_time = 972
	loop = false
	data = "Blend time", "0.2"		; sec

;Просить милостыню
[Ground_Beg]
	type = normal	
	start_time = 6420
	end_time = 6470
	data = "Blend time", "0.2"		; sec

;Встать	
[Ground_StandUp]
	type = normal
	start_time = 972	
	end_time = 1032
	loop = false
	data = "Blend time", "1.5"		; sec
	
;Встать	быстро
[Ground_StandUp_Fast]
	type = normal
	start_time = 988	
	end_time = 1032
	loop = false
	speed = 2.5
	data = "Blend time", "0.3"		; sec	

;Смерть
[Ground_Death]
	type = normal
	start_time = 1033
	end_time = 1084
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 1033, normal

;Смерть1
[Ground_Death1]
	type = normal
	start_time = 1085
	end_time = 1125
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 1085, normal

;Боязнь
[Ground_Afraid]
	type = pingpong
	loop = true
	speed = 0.1
	start_time = 6510 
	end_time = 6512 
	data = "Blend time", "5.0"		; sec
	event = "SndAlliace_N_afraid", 6510, normal	

;Смерть из боязни
[Ground_Afraid_Death]
	type = normal
	start_time = 6510
	end_time = 6559
	data = "Blend time", "0.2"		; sec
	loop = false
	event = "Death sound", 6515, normal

;===============================================================================     
; \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ НОСИЛЬЩИК
;===============================================================================   
[CarrierGo_1]
	loop = true
	type = normal
	speed = 1.0
	start_time = 76
	end_time = 97
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "1.0"		; m/sec
	data = "Turn speed", "1.0"		; rad/sec
	event = "LStep", 81, normal
	event = "RStep", 92, normal
	event = "itemaction_set1", 76, normal
	event = "itemaction_reset1", 97, normal	
	
[CarrierStay_1]
	loop = false
	type = normal
	start_time = 85
	end_time = 85
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1"
	
[CarrierGo_2]
	loop = true
	type = normal
	speed = 1.0	
	start_time = 98
	end_time = 116	
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	event = "LStep", 103, normal
	event = "RStep", 111, normal
 	event = "itemaction_set1", 98, normal
	event = "itemaction_reset1", 116, normal                                                                                                                                         

[CarrierStay_2]
	speed = 1.0
	loop = false
	type = normal
	start_time = 98
	end_time = 98
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1"

[Carrier_death]
	start_time = 379
	end_time = 423
	loop = false
	data = "Blend time", "1.3"		; sec
	data = "Angle", "340.0"
	event = "LStep", 389, normal		
	event = "SndAlliace_citizen_death2", 402, normal	
	
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
; РЕАКЦИЯ НА ПОРАЖЕНИЕ нет такой анимации

[HitNoFight]
	type = normal
	start_time = 8620
	end_time = 8635	
	speed = 1.4
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 2057, normal	
	
	
[Ground_HitNoFight]
	type = pingpong
	start_time = 6515
	end_time = 6517	
	speed = 1.0
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 6515, normal
		

[HitNoFightSit]
	type = pingpong
	start_time = 3100
	end_time = 3105	
	speed = 0.1
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 2952, normal	
	
	
; АНИМАЦИИ С МУШКЕТОМ

[musket_mode]
	type = normal
	start_time = 9692
	end_time = 9717
	speed = 1.0
	loop = false
;	data = "Blend time", "0.2"
	event = "Musket to hand", 9698, normal

[musket_mode_mus]
	type = normal
	start_time = 9718
	end_time = 9749
	speed = 1.0
	loop = false
;	data = "Blend time", "0.2"
	event = "Musket to belt", 9739, normal
	
;===================================================================================
; БОЕВЫЕ АНИМАЦИИ
;===================================================================================

;THRUSTS
	[attack_fast_1_mus] 
	type = normal
	start_time = 8836
	end_time = 8857
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.1"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 8848, normal			;slash
	event = "SndAlliace_attack_thrust1", 8841, normal
	event = "Resact", 8853, normal

	
	[attack_fast_2_mus] 
	type = normal
	start_time = 8836
	end_time = 8857
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.1"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 8848, normal			;slash
	event = "SndAlliace_attack_thrust1", 8841, normal
	event = "Resact", 8853, normal
	
	
	[attack_fast_3_mus] 
	type = normal
	start_time = 8836
	end_time = 8857
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.1"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 8848, normal			;slash
	event = "SndAlliace_attack_thrust1", 8841, normal
	event = "Resact", 8853, normal
	
;SLASH
	[attack_force_1_mus]
	type = normal
	start_time = 8861
	end_time = 8882
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 8869, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal
	event = "Resact", 8878, normal
		
	[attack_force_2_mus]
	type = normal
	start_time = 8861
	end_time = 8882
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 8869, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal
	event = "Resact", 8878, normal

	[attack_force_3_mus]
	type = normal
	start_time = 8861
	end_time = 8882
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 8869, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal
	event = "Resact", 8878, normal

	[attack_force_4_mus]
	type = normal
	start_time = 8861
	end_time = 8882
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "10"	; grd
	
	event = "Attack", 8869, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal
	event = "Resact", 8878, normal
	
;ROUNDHOUSE 
	[attack_round_1_mus]
	type = normal
	start_time = 8861
	end_time = 8885
	speed = 1.7
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "10"	; grd
	
	event = "Attack", 8877, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal
	event = "Resact", 8883, normal

;BREAKS
	[attack_break_1_mus]
	type = normal
	start_time = 8836
	end_time = 8857
	speed = 1.28
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.35"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 8848, normal			;slash
	event = "SndAlliace_attack_break", 8836, normal
	event = "Resact", 8850, normal

;FEINTS
	[attack_feint_1_mus]
	type = normal
	start_time = 9507
	end_time = 9609
	speed = 8.84
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9527, normal
	event = "Feint end", 9582, normal
	event = "SndAlliace_attack_parry", 9514, normal
	event = "Resact", 9595, normal

	[attack_feint_2_mus]
	type = normal
	start_time = 9507
	end_time = 9609
	speed = 8.84
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9527, normal
	event = "Feint end", 9582, normal
	event = "SndAlliace_attack_parry", 9514, normal
	event = "Resact", 9595, normal

	[attack_feint_3_mus]
	type = normal
	start_time = 9507
	end_time = 9609
	speed = 8.84
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9527, normal
	event = "Feint end", 9582, normal
	event = "SndAlliace_attack_parry", 9514, normal
	event = "Resact", 9595, normal

	[attack_feint_4_mus]
	type = normal
	start_time = 9507
	end_time = 9609
	speed = 8.84
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Feint start", 9527, normal
	event = "Feint end", 9582, normal
	event = "SndAlliace_attack_parry", 9514, normal
	event = "Resact", 9595, normal

;FEINT SUCCESSFUL
[attack_feintc_1_mus]
	type = normal
	start_time = 8861
	end_time = 8885
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 8877, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal
	
[attack_feintc_2_mus]
	type = normal
	start_time = 8861
	end_time = 8885
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 8877, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal
	
[attack_feintc_3_mus]
	type = normal
	start_time = 8861
	end_time = 8885
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 8877, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal
	
[attack_feintc_4_mus]
	type = normal
	start_time = 8861
	end_time = 8885
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 8877, normal			;slash
	event = "SndAlliace_attack_slash1", 8865, normal

[parry_1_mus]
	type = normal
	start_time = 9507
	end_time = 9609
	speed = 9
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9527, normal
	event = "Parry end", 9582, normal
	event = "Resact", 9582, normal
	event = "SndAlliace_attack_parry", 9514, normal	

[parry_2_mus]
	type = normal
	start_time = 9507
	end_time = 9609
	speed = 9
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9527, normal
	event = "Parry end", 9582, normal
	event = "Resact", 9582, normal
	event = "SndAlliace_attack_parry", 9514, normal	

[parry_3_mus]
	type = normal
	start_time = 9507
	end_time = 9609
	speed = 9
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9527, normal
	event = "Parry end", 9582, normal
	event = "Resact", 9582, normal
	event = "SndAlliace_attack_parry", 9514, normal		

[parry_4_mus]
	type = normal
	start_time = 9507
	end_time = 9609
	speed = 9
	loop = false
	data = "Blend time", "0.2"		; sec
	event = "Parry start", 9527, normal
	event = "Parry end", 9582, normal
	event = "Resact", 9582, normal
	event = "SndAlliace_attack_parry", 9514, normal	
				
		
;БЛОК
	[block_mus]
	type = normal
	start_time = 8698
	end_time = 8730
	speed = 0.15
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 6840, normal
	

;РЕАКЦИ?НА ПОПАДАНИ??БЛОК
	[block_hit_mus]
	type = normal
	start_time = 8733
	end_time = 8745
	speed = 2.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 8733, normal
		
	
;РЕАКЦИ?НА ПРОБИВАНИЕ БЛОК?
	[block_break_mus]
	type = normal
	start_time = 8733
	end_time = 8745
	speed = 2.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockBreak", 8733, normal
	
	
;РЕАКЦИ?

	[hit_attack_1_mus]
	type = pingpong
	start_time = 8796
	end_time = 8807	
	speed = 3.2
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 8796, normal		
	
	[hit_attack_2_mus]
	type = pingpong
	start_time = 8796
	end_time = 8807	
	speed = 3.2
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 8796, normal			
	
	[hit_attack_3_mus]
	type = pingpong
	start_time = 8796
	end_time = 8807	
	speed = 3.2
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 8796, normal			

	[hit_feint_mus]
	type = pingpong
	start_time = 8796
	end_time = 8807	
	speed = 3.2
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 8796, normal		
	
  	[hit_round_mus]
	type = pingpong
	start_time = 8796
	end_time = 8807	
	speed = 3.2
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 8796, normal		

	[hit_parry_mus]
	type = pingpong
	start_time = 8796
	end_time = 8807	
	speed = 3.2
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 8796, normal			

	[hit_fire_mus]
	type = pingpong
	start_time = 8796
	end_time = 8807	
	speed = 3.2
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 8796, normal		
	
;В¬СџвЂ”вЂњвЂ“в‰€?

	[shot_mus]
	start_time = 8887
	end_time = 8921
	speed = 1.40
	loop = false
	event = "To hand", 8887, normal
	event = "SndAlliace_rifle_shot", 8887, normal
	event = "Fire", 8904, normal
	event = "To belt", 8921, normal	
	data = "Blend time", "0.3"		; sec


	
;вЂ”С›в‰€вЂ“вЂњВ»
;СМЕРТИ

	[death_0_mus]
    speed = 1.2
    type = normal
	start_time = 9096
	end_time = 9117
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 9097, normal


	[death_1_mus]
    speed = 1.2
    type = normal
	start_time = 9122
	end_time = 9146
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "0.8"
	data = "Angle", "140.0"
	
	event = "SndAlliace_N_fight_death4", 9097, normal
	
	
	[death_2_mus]
    speed = 1.2
    type = normal
	start_time = 9617
	end_time = 9689
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	
	event = "SndAlliace_N_fight_death4", 9097, normal


	[death_3_mus]
    speed = 1.2
    type = normal
	start_time = 9617
	end_time = 9689
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	
	event = "SndAlliace_N_fight_death4", 9097, normal


; ДЕЙСТВИЯ ?БОЕВОЙ СТОЙКЕ (IDLES)

    [fight stand_1_mus]
    loop = true
    type = rpingpong
	start_time = 8792
	end_time = 8836
	speed = 0.5
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_2_mus]
    loop = true
    type = normal
	start_time = 9164
	end_time = 9210
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_3_mus]
    loop = true
    type = normal
	start_time = 9218
	end_time = 9254
	speed = 1.3
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_4_mus]
    loop = true
    type = rpingpong
	start_time = 8792
	end_time = 8836
	speed = 0.5
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_5_mus]
    loop = true
    type = normal
	start_time = 9164
	end_time = 9210
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_6_mus]
    loop = true
    type = normal
	start_time = 9218
	end_time = 9254
	speed = 1.3
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"

    [fight stand_7_mus]
    loop = true
    type = normal
	start_time = 9164
	end_time = 9210
	speed = 1.0
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"
 
    [fight stand_8_mus]
    loop = true
    type = rpingpong
	start_time = 8792
	end_time = 8836
	speed = 0.5
	data = "Blend time", "0.4"		; sec	
	data = "Probability", "0.2"
	
	

; БОЕВЫЕ ПЕРЕМЕЩЕНИ?

;Ходьба вперёд ?клинко??руке
    [fight walk_mus]
    start_time = 8922
    end_time = 8948
 	speed = 1.4
 	
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "1.6"		; m/sec
    data = "Turn speed", "4.5"		; rad/sec

    event = "RStep", 8942, normal
    event = "LStep", 8930, normal

;Ходьба наза??клинко??руке
   	[fight back walk_mus]
    start_time = 8922
    end_time = 8948
    speed = 0.8
    type = reverse
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "1.7"		; m/sec
    data = "Turn speed", "4.5"		; rad/sec

    event = "RStep", 8942, normal
    event = "LStep", 8930, normal

;Бе?вперёд ?клинко??руке
	[fight run_mus]
	speed = 1.7
    start_time = 9002
    end_time = 9021

    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "5.5"		; m/sec
    data = "Turn speed", "5.5"		; rad/sec

    event = "RStep", 9009, normal
    event = "LStep", 9019, normal
    

;Бе?наза??клинко??руке
   	[fight back run_mus]
    speed = 2.2
    start_time = 9002
    end_time = 9021
    type = reverse
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "1.8"		; m/sec
    data = "Turn speed", "5.5"		; rad/sec

    event = "RStep", 9009, normal
    event = "LStep", 9019, normal

;Отскок наза?
	[Recoil_mus]
	type = normal
	start_time = 9072
	end_time = 9094
	loop = false
	speed = 1.8
	data = "Blend time", "0.02"	; sec
	data = "Walk speed", "2.2"		; m/sec
    data = "Turn speed", "0.1"		; rad/sec		
	

;===================================================================================
; МИРНЫЕ АНИМАЦИИ
;===================================================================================


; ПЕРЕМЕЩЕНИ?

;Ходьба вперёд
	[walk_mus]
	loop = true
	type = normal
    start_time = 8922
    end_time = 8948
 	speed = 1.4
 	
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "1.6"		; m/sec
    data = "Turn speed", "4.5"		; rad/sec

    event = "RStep", 8942, normal
    event = "LStep", 8930, normal
	

;Ходьба наза?
	[back walk_mus]
	speed = 1.0
	loop = true
	type = reverse
   start_time = 8922
   end_time = 8948
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "4.5"		; rad/sec
	
    event = "RStep", 8942, normal
    event = "LStep", 8930, normal
    

;Идти вниз по лестнице
	[stairs down_mus]
	loop = true
	type = normal	
	
	start_time = 8952
	end_time = 8972
	event = "LStep", 8962, normal
	event = "RStep", 8971, normal	
	speed = 1.4	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Идти вниз по лестнице задо?напере?
	[back stairs down_mus]
	loop = true
	start_time = 8952
	end_time = 8972
	event = "LStep", 8962, normal
	event = "RStep", 8971, normal
	type = reverse
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec


;Идти ввер?по лестнице
	[stairs up_mus]
	loop = true
	type = normal
	start_time = 8977
	end_time = 8997
	event = "LStep", 8982, normal
	event = "RStep", 8990, normal
		
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Идти ввер?по лестнице задо?напере?
	[back stairs up_mus]
	loop = true
	start_time = 8977
	end_time = 8997
	event = "LStep", 8982, normal
	event = "RStep", 8990, normal
	type = reverse	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Бе?вперёд
	[run_mus]
	speed = 1.2
	loop = true
	type = normal
    start_time = 9002
    end_time = 9021
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
    event = "RStep", 9009, normal
    event = "LStep", 9019, normal
		

;Бе?наза?
	[back run_mus]
	speed = 1.4
	loop = true
	type = reverse
    start_time = 9002
    end_time = 9021
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
    event = "RStep", 9009, normal
    event = "LStep", 9019, normal
		

;Бе?по лестнице ввер? 
	[run stairs up_mus]
	speed = 2
	loop = true
	type = normal
	start_time = 8977
	end_time = 8997
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 8982, normal
	event = "RStep", 8990, normal

;Бе?по лестнице вниз

	[run stairs down_mus]
	speed = 1.7
	loop = true
	type = normal
	start_time = 8952
	end_time = 8972
	event = "LStep", 8962, normal
	event = "RStep", 8971, normal
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	
; Бе?по лестнице ввер?задо?напере?

	[back run stairs up_mus]
	loop = true
	start_time = 8977
	end_time = 8997
	event = "LStep", 8982, normal
	event = "RStep", 8990, normal
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

; Бе?по лестнице вниз задо?напере?
	
	[back run stairs down_mus]
	loop = true
	start_time = 8952
	end_time = 8972
	event = "LStep", 8962, normal
	event = "RStep", 8971, normal
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec	
	
	
;Разворот влев?
	[turn left_mus]
	start_time = 8747
	end_time = 8791

	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Разворот вправо
	[turn right_mus]
	start_time = 8747
	end_time = 8791

	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec


;Выхватит?сабл?
	[Normal to fight_mus]
	start_time = 9147
	end_time = 9157
	type = reverse	
	speed = 2.0
	loop = false

	data = "Blend time", "0.3"		; sec
	event = "Move blade", 8792, normal
	event = "Blade to hand", 8793, normal
	;event = "SndAlliace_sword_out", 5164, normal

;Убрать сабл?
	[Fight to normal_mus]
	start_time = 9147
	end_time = 9157
	type = normal	
	speed = 2.0
	loop = false

	data = "Blend time", "0.3"		; sec
	event = "Move blade", 8792, normal
	event = "Blade to hand", 8793, normal
	;event = "SndAlliace_sword_out", 6296, normal


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; СМЕРТИ

	[death_citizen_1_mus]
    speed = 1.5
    type = normal
	start_time = 9122
	end_time = 9146
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	
	event = "SndAlliace_citizen_death1", 9125, normal
	
	
	[death_citizen_2_mus]
    speed = 1.5
    type = normal
	start_time = 9122
	end_time = 9146	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	
	event = "SndAlliace_citizen_death1", 9125, normal
	
	
; РЕАКЦИ?НА ПОРАЖЕНИ?не?тако?анимации

	[HitNoFight_mus]
	type = pingpong
	start_time = 9097
	end_time = 9100
	speed = 2.4
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 9097, normal	
		
	
	
; ДЕЙСТВИЯ ВО ВРЕМ?СТОЯНИ?(IDLES)

	[idle_1_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.6"
	
	[idle_2_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.6"
	
	[idle_3_mus]
	start_time = 9267
	end_time = 9347
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_4_mus]
	start_time = 9357
	end_time = 9493
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_5_mus]
	start_time = 9507
	end_time = 9609
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_6_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"
	
	[idle_7_mus]
	start_time = 9267
	end_time = 9347
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_8_mus]
	start_time = 9357
	end_time = 9493
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[idle_9_mus]
	start_time = 9507
	end_time = 9609
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"
	
	[idle_10_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.3"
	
	[idle_11_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.3"


;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	АНИМАЦИИ ДИАЛОГОВ (губы не двигаются)

	[dialog_stay1_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay2_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay3_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay4_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"
	
	[dialog_stay5_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay6_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay7_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay8_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"


; диалог??разговором анимацие?рт?

	[dialog_stay9_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay10_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay11_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay12_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay13_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	

	[dialog_stay14_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"

	[dialog_stay15_mus]
	start_time = 8747
	end_time = 8791
	data = "Blend time", "0.4"		; sec
	data = "Probability", "0.5"	


;Плаванье
	[swim_mus]
	start_time = 9022
	end_time = 9067

	speed = 1.1

	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	event = "swim", 8942, normal