useshaderlighting = 0


;Свеча
[candle]
;Цвет
r = 2.2
g = 1.5
b = 0.5
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.5
att1 = 0.0
att2 = 1.5
;Дистанция ограничивающая действие источника
range = 15.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.1		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.1	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 5.0		;Частота в гц для flicker
freqSlow = 1.0		;Частота в гц для flickerSlow
;Короны на источниках
corona = coronatrch.tga
coronaRange = 15.0	;Дистанция действия короны
coronaSize = 0.2	;Размер короны


;Группа свечей
[candelabrum]
;Цвет
;r = 1.2
;g = 0.7
;b = 0.4

r = 0.0
g = 0.0
b = 0.0

;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.1
att1 = 3.0
att2 = 0.3	
;Дистанция ограничивающая действие источника
range = 5.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.03		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.2	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 5.0		;Частота в гц для flicker
freqSlow = 1.0		;Частота в гц для flickerSlow
;Короны на источниках
corona = coronachnd.tga
coronaRange = 15.0	;Дистанция действия короны
coronaSize = 0.4	;Размер короны


;Люстра
[chandelier]
;Цвет
r = 1.2
g = 0.7
b = 0.4
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.1
att1 = 1.0
att2 = 0.1	
;Дистанция ограничивающая действие источника
range = 5.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.03		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.1	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 5.0		;Частота в гц для flicker
freqSlow = 1.0		;Частота в гц для flickerSlow
;Короны на источниках
corona = coronachnd.tga
coronaRange = 10.0	;Дистанция действия короны
coronaSize = 2.2	;Размер короны


[landfire]
;Цвет
r = 2.2
g = 1.1
b = 0.7
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.9
att1 = 0.2
att2 = 0.02
;Дистанция ограничивающая действие источника
range = 55.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.03		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.4	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 25.0		;Частота в гц для flicker
freqSlow = 0.4		;Частота в гц для flickerSlow
;Короны на источниках
;corona = coronachnd.tga
;coronaRange = 15.0	;Дистанция действия короны
;coronaSize = 1.2	;Размер короны

;Камин
[heater]
;Цвет
r = 2.2
g = 1.2
b = 0.7
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.5
att1 = 0.0
att2 = 0.2
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.03		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.4	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 25.0		;Частота в гц для flicker
freqSlow = 0.4		;Частота в гц для flickerSlow
;Короны на источниках
;corona = coronachnd.tga
;coronaRange = 15.0	;Дистанция действия короны
;coronaSize = 1.2	;Размер короны

;Камин
[pozhar]
;Цвет
r = 3.2
g = 1.2
b = 0.2
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.5
att1 = 0.0
att2 = 0.1
;Дистанция ограничивающая действие источника
range = 300.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.3		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.4	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 25.0		;Частота в гц для flicker
freqSlow = 0.4		;Частота в гц для flickerSlow
;Короны на источниках
;corona = coronachnd.tga
;coronaRange = 15.0	;Дистанция действия короны
;coronaSize = 1.2	;Размер короны

;Свечение костра
[fireglow]
;Цвет
r = 2.2
g = 1.1
b = 0.7
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.9
att1 = 0.2
att2 = 0.02
;Дистанция ограничивающая действие источника
range = 200.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.03		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.4	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 25.0		;Частота в гц для flicker
freqSlow = 0.4		;Частота в гц для flickerSlow
;Короны на источниках
;corona = coronachnd.tga
;coronaRange = 15.0	;Дистанция действия короны
;coronaSize = 1.2	;Размер короны

;Факела
[torchlight]
;Цвет
r = 1.5
g = 0.8
b = 0.3
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.2
att1 = 0.9
att2 = 0.0
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.1		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.5	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 15.0		;Частота в гц для flicker
freqSlow = 1.0		;Частота в гц для flickerSlow
;Короны на источниках
corona = coronatrch.tga
coronaRange = 40.0	;Дистанция действия короны
coronaSize = 0.2	;Размер короны

;Факела
[torchlight_dangeon]
;Цвет
r = 1.5
g = 0.8
b = 0.3
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.2
att1 = 0.55
att2 = 0.01
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.1		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.5	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 15.0		;Частота в гц для flicker
freqSlow = 1.0		;Частота в гц для flickerSlow
;Короны на источниках
corona = coronachnd.tga
coronaRange = 40.0	;Дистанция действия короны
coronaSize = 0.8	;Размер короны


;Факела
[handtorchlight]
;Цвет
r = 1.5
g = 0.8
b = 0.3
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.2
att1 = 1.0
att2 = 0.02
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.1		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.5	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 15.0		;Частота в гц для flicker
freqSlow = 1.0		;Частота в гц для flickerSlow
;Короны на источниках
corona = coronatrch.tga
coronaRange = 40.0	;Дистанция действия короны
coronaSize = 0.2	;Размер короны

;Фонарь
[lantern]
;Цвет
r = 1.8
g = 1.1
b = 0.7
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.9
att1 = 0.2
att2 = 0.02
;Дистанция ограничивающая действие источника
range = 45.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.3		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.4	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 0.2		;Частота в гц для flicker
freqSlow = 0.2		;Частота в гц для flickerSlow
;Короны на источниках
corona = corona01.tga
coronaRange = 5.0	;Дистанция действия короны
coronaSize = 0.1	;Размер короны

;Фонари
[lamp]
;Цвет
r = 1.5
g = 0.8
b = 0.3
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.2
att1 = 0.8
att2 = 0.05
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.19		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.5	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 5.0		;Частота в гц для flicker
freqSlow = 1.5		;Частота в гц для flickerSlow
;Короны на источниках
corona = corona.tga
coronaRange = 40.0	;Дистанция действия короны
coronaSize = 1.0	;Размер короны

[inside_night]
;Цвет
r = -3.0
g = -3.0
b = -3.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.5
att1 = 0.0
att2 = 2.0
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.0	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 0.0		;Частота в гц для flicker
freqSlow = 0.0		;Частота в гц для flickerSlow

[inside_day]
;Цвет
r = -3.0
g = -3.0
b = -3.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.0
att1 = 2.0	
att2 = 0.3
;Дистанция ограничивающая действие источника
range = 100.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.0	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 0.0		;Частота в гц для flicker
freqSlow = 0.0		;Частота в гц для flickerSlow

[cave]
;Цвет
r = -8.0
g = -8.0
b = -8.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 10.0
att1 = 1.0
att2 = 0.1
;Дистанция ограничивающая действие источника
range = 60.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.0	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 0.0		;Частота в гц для flicker
freqSlow = 0.0		;Частота в гц для flickerSlow

;Внешнее освещение в локации для дня (симуляция света из окон)
[outside_day]
;Цвет
r = 4.4
g = 5.3
b = 5.2
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.0
att1 = 0.0
att2 = 0.5
;Дистанция ограничивающая действие источника
range = 10000.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.0	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 0.0		;Частота в гц для flicker
freqSlow = 0.0		;Частота в гц для flickerSlow


;Внешнее освещение в локации для ночи (симуляция света из окон)
[outside_night]
;Цвет
r = 0.1
g = 0.2
b = 0.3
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.0
att1 = 0.0
att2 = 0.0
;Дистанция ограничивающая действие источника
range = 10000.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.0	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 0.0		;Частота в гц для flicker
freqSlow = 0.0		;Частота в гц для flickerSlow


;Свет от зеркал в храме
[incas]
;Цвет
r = 3.0
g = 2.5
b = 1.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.5
att1 = 0.5
att2 = 0.01
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.01		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.04	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 10.0		;Частота в гц для flicker
freqSlow = 0.1		;Частота в гц для flickerSlow



;Свет из дыры в потолке днём
[incasskyday]
;Цвет
r = 3.0
g = 2.5
b = 1.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.5
att1 = 0.5
att2 = 0.01
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.0	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 0.0		;Частота в гц для flicker
freqSlow = 0.0		;Частота в гц для flickerSlow


;Свет из дыры в потолке ночью
[incasskynight]
;Цвет
r = 3.0
g = 2.5
b = 1.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.5
att1 = 0.5
att2 = 0.01
;Дистанция ограничивающая действие источника
range = 40.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.0	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 0.0		;Частота в гц для flicker
freqSlow = 0.0		;Частота в гц для flickerSlow

;Свет от синего телепорта
[blueteleport]
;Цвет
r = 0.0
g = 2.5
b = 5.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.1
att1 = 4.0
att2 = 0.2
;Дистанция ограничивающая действие источника
range = 15.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.14		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.8	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 10.0		;Частота в гц для flicker
freqSlow = 1.9		;Частота в гц для flickerSlow
;Короны на источниках
corona = bluecorona.tga
coronaRange = 50.0	;Дистанция действия короны
coronaSize = 3.0	;Размер короны

;Свет от красного телепорта
[redteleport]
;Цвет
r = 5.0
g = 1.0
b = 1.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.1
att1 = 4.0
att2 = 0.2
;Дистанция ограничивающая действие источника
range = 15.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.14		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.8	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 10.0		;Частота в гц для flicker
freqSlow = 1.9		;Частота в гц для flickerSlow
;Короны на источниках
corona = redcorona.tga
coronaRange = 50.0	;Дистанция действия короны
coronaSize = 3.0	;Размер короны

;Свет от зелёного телепорта
[greenteleport]
;Цвет
r = 1.0
g = 5.0
b = 1.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.1
att1 = 4.0
att2 = 0.2
;Дистанция ограничивающая действие источника
range = 15.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.14		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.8	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 10.0		;Частота в гц для flicker
freqSlow = 1.9		;Частота в гц для flickerSlow
;Короны на источниках
corona = greencorona.tga
coronaRange = 50.0	;Дистанция действия короны
coronaSize = 3.0	;Размер короны

;Свет от фиолетового телепорта
[magsteleport]
;Цвет
r = 5.0
g = 1.0
b = 5.0
;Затухание Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 0.1
att1 = 4.0
att2 = 0.2
;Дистанция ограничивающая действие источника
range = 15.0
;Амплитуда мерцания Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.14		;Малая амплитуда без интерполяции (max 1.0)
flickerSlow = 0.8	;Большая амплитуда с линейной интерполяцией (max 1.0)
;Частота мерцания
freq = 10.0		;Частота в гц для flicker
freqSlow = 1.9		;Частота в гц для flickerSlow
;Короны на источниках
corona = magcorona.tga
coronaRange = 50.0	;Дистанция действия короны
coronaSize = 3.0	;Размер короны



