;============== Главное меню ===============================
[music_MainMenu]
prior = 192
name = MUSIC\Main_menu.mp3

;============ GOROD, PORT, JUNGLE, MAYAK, SHORE, CAVE, VILLAGE, NIGHTJUNGLE======================

[music_gorod]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg
name = MUSIC\14-Shore.ogg

[eng_music_day]
prior = 192
name = MUSIC\Eng_town_day.mp3

[fra_music_day]
prior = 192
name = MUSIC\Fra_town_day.mp3

[dut_music_day]
prior = 192
name = MUSIC\Dut_town_day.mp3

[spa_music_day]
prior = 192
name = MUSIC\Spa_town_day.mp3

[pir_music_day]
prior = 192
name = MUSIC\Pir_town_day_1.mp3
name = MUSIC\Pir_town_day_2.mp3

[eng_music_night]
prior = 192
name = MUSIC\Eng_town_night.mp3

[fra_music_night]
prior = 192
name = MUSIC\Fra_town_night.mp3

[spa_music_night]
prior = 192
name = MUSIC\Spa_town_night.mp3

[pir_music_night]
prior = 192
name = MUSIC\Pir_town_night.mp3

[music_cave]
prior = 192
name = MUSIC\16-Sailing 3 (Old Storm).ogg

[music_jungle]
prior = 192
name = MUSIC\14-Shore.ogg

[music_mayak]
prior = 192
name = MUSIC\14-Shore.ogg

[music_shore]
prior = 192
name = MUSIC\14-Shore.ogg

[music_PearlVillage]
prior = 192
name = MUSIC\14-Shore.ogg

[music_nightjungle]
prior = 192
name = MUSIC\14-Shore.ogg
;============ SHOP, TAVERN, SHIPYARD, BROTHEL, BANK, PORTOFFICE, PRISON, INQUISITIO ============

[music_shop]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg

[music_shipyard]
prior = 192
name = MUSIC\07-Town.ogg
name = MUSIC\11-Town2.ogg

[eng_music_tavern]
prior = 192
name = MUSIC\Eng_tavern.mp3

[music_brothel]
prior = 192
name = MUSIC\11-Town2.ogg

[music_bank]
prior = 192
name = MUSIC\11-Town2.ogg

[music_portoffice]
prior = 192
name = MUSIC\14-Shore.ogg

[music_jail]
prior = 192
name = MUSIC\Jail.ogg

[music_incquisitio]
prior = 192
name = MUSIC\16-Sailing 3 (Old Storm).ogg

;============ CHURCH ============================

[music_church]
prior = 192
name = MUSIC\Church.ogg

;============ Новые треки у губернатора в зависимости от нации =========
[fra_music_gubernator]
prior = 192
name = MUSIC\Fra_town.mp3

[eng_music_gubernator]
prior = 192
name = MUSIC\Eng_town.mp3

[dut_music_gubernator]
prior = 192
name = MUSIC\Dut_town.mp3

[spa_music_gubernator]
prior = 192
name = MUSIC\Spa_town.mp3

[pir_music_gubernator]
prior = 192
name = MUSIC\Pir_town.mp3

;============= SPOKPLAVANIE =======================

[music_spokplavanie]
prior = 192
name = MUSIC\01-Sailing (Night).ogg
name = MUSIC\02-Sailing (Day).ogg
name = MUSIC\06-Sailing 2 (Day).ogg
name = MUSIC\15-Sailing 2 (Night).ogg
name = MUSIC\16-Sailing 3 (Old Storm).ogg

;============= STORM ==============================

[music_storm]
prior = 192
name = MUSIC\04-Storm.ogg

;============= END_STORM ==============================

[music_End_storm]
prior = 192
name = MUSIC\04-Storm.ogg

;============= MAP ================================

[music_map]
prior = 192
name = MUSIC\12-WorldMap.ogg
name = MUSIC\15-Sailing 2 (Night).ogg
name = MUSIC\16-Sailing 3 (Old Storm).ogg

;============= FIGHTING ===========================

[music_bitva]
prior = 192
name = MUSIC\10-Battle.ogg
name = MUSIC\05-Battle2.ogg

;============= ABORDAGE ============================

[music_abordage]
prior = 192
name = MUSIC\10-Battle.ogg
name = MUSIC\05-Battle2.ogg

;============= SEA BATTLE =========================

[music_sea_battle]
prior = 192
name = MUSIC\10-Battle.ogg
name = MUSIC\05-Battle2.ogg

;============== SHIP_VICTORY ======================

[music_ship_victory]
prior = 192
name = MUSIC\17-Life.ogg

;============== SHIP_DEAD ==========================

[music_ship_dead]
prior = 192
name = MUSIC\13-Death.ogg

;============== DEATH ===============================

[music_death]
prior = 192
name = MUSIC\13-Death.ogg

;============== UNDERWATER ===============================

[music_underwater]
prior = 192
name = MUSIC\gen_amb.ogg

;============== LSC ===============================

[music_LostShipsCity]
prior = 192
name = MUSIC\LSC_track.ogg

;============== Tenotchitlan ===============================

[music_teno]
name = MUSIC\Teno.ogg